// Yeti 3.0.3
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Roboto:300,100&subset=latin,latin-ext");

body {
	font-weight: 300;
	.container {
		background-color: #fff;
	}
}

// Navbar =====================================================================

.navbar {
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: @padding-base-vertical;
	border: none;
	font-family: @font-family-header;
	font-size: 18px;
	font-weight: 300;

	.container {
		background-color: @navbar-default-bg;
	}

	.navbar-toggle:hover .icon-bar {
		background-color: #b3b3b3;
	}

	&-collapse {
		border-top-color: @dropdown-divider-bg;
		.box-shadow(none);
	}

	.dropdown {

		&-menu {
			border: none;

			> li > a,
			> li > a:focus {
				background-color: transparent;
				font-size: 13px;
				font-weight: 300;
			}
		}

		&-header {
			color: rgba(255, 255, 255, 0.5);
		}

	}

	&-default {

		.dropdown-menu {
			background-color: @navbar-default-bg;

			> li > a,
			> li > a:focus {
				color: @navbar-default-color;
			}

			> li > a:hover,
			> .active > a,
			> .active > a:hover {
				background-color: @navbar-default-link-hover-bg;
			}
		}
	}

	&-inverse {

		.dropdown-menu {
			background-color: @navbar-inverse-bg;

			> li > a,
			> li > a:focus {
				color: @navbar-inverse-color;
			}

			> li > a:hover,
			> .active > a,
			> .active > a:hover {
				background-color: @navbar-inverse-link-hover-bg;
			}
		}
	}
}

// auto width nav
.navbar-nav.navbar-nav-rnyk {
	text-transform: uppercase;

	@media (min-width: @grid-float-breakpoint) {
		float: none;
		margin: 0;
		display: table-row;
		text-align: center;
		width: 100%;

		> li {
			float: none;
			margin-left: auto;
			margin-right: auto;
			display: table-cell;
			width: 25%;
			background-width: auto auto;
			border-right: 1px solid #fff;
		}	
		
		> li:last-of-type {
			border-right: none;
		}	
	}
}

.subnavbar {
	margin-left: -15px;
	margin-right: -15px;
	padding-bottom: @navbar-padding-vertical;
}

// Buttons ====================================================================

.btn {
	padding: 8px 20px;

	&-lg {
		padding: 16px 32px;
	}

	&-sm {
		padding: 8px 16px;
	}

	&-xs {
		padding: 4px 8px;
	}
}

.btn-group {

	.btn ~ .dropdown-toggle {
		padding-left: 16px;
		padding-right: 16px;
	}

	.dropdown-menu {
		border-top-width: 0;
	}

	&.dropup .dropdown-menu {
		border-top-width: 1px;
		border-bottom-width: 0;
		margin-bottom: 0;
	}

	.dropdown-toggle {

		&.btn-default ~ .dropdown-menu {
			background-color: @btn-default-bg;
			border-color: @btn-default-border;

			> li > a {
				color: @btn-default-color;
			}

			> li > a:hover {
				background-color: darken(@btn-default-bg, 8%);
			}
		}

		&.btn-primary ~ .dropdown-menu {
			background-color: @btn-primary-bg;
			border-color: @btn-primary-border;

			> li > a {
				color: @btn-primary-color;
			}

			> li > a:hover {
				background-color: darken(@btn-primary-bg, 8%);
			}
		}

		&.btn-success ~ .dropdown-menu {
			background-color: @btn-success-bg;
			border-color: @btn-success-border;

			> li > a {
				color: @btn-success-color;
			}

			> li > a:hover {
				background-color: darken(@btn-success-bg, 8%);
			}
		}

		&.btn-info ~ .dropdown-menu {
			background-color: @btn-info-bg;
			border-color: @btn-info-border;

			> li > a {
				color: @btn-info-color;
			}

			> li > a:hover {
				background-color: darken(@btn-info-bg, 8%);
			}
		}

		&.btn-warning ~ .dropdown-menu {
			background-color: @btn-warning-bg;
			border-color: @btn-warning-border;

			> li > a {
				color: @btn-warning-color;
			}

			> li > a:hover {
				background-color: darken(@btn-warning-bg, 8%);
			}
		}

		&.btn-danger ~ .dropdown-menu {
			background-color: @btn-danger-bg;
			border-color: @btn-danger-border;

			> li > a {
				color: @btn-danger-color;
			}

			> li > a:hover {
				background-color: darken(@btn-danger-bg, 8%);
			}
		}
	}
}


.navbar-btn {
	padding: 6px 20px;
}

.btn-line {
	padding-top: @padding-large-vertical;
}

.btn-cart {
	width: 100%;
}

// Typography =================================================================

.lead {
	color: @gray;
}

cite {
	font-style: normal;
}

blockquote {
	border-left-width: 1px;
	color: @gray;

	&.pull-right {
		border-right-width: 1px;
	}

	small {
		font-size: @font-size-small;
		font-weight: 300;
	}
}

.page-header {
	margin: 0 0 @padding-large-vertical 0;
	border: none;
	h1 {
		margin: 0;
		padding: 0;
		font-weight: 300;
	}
}

img.pull-right {
	padding: 0 0 @padding-large-vertical @padding-large-horizontal;
}

// Tables =====================================================================

table {
	font-size: @font-size-small;
}

// Forms ======================================================================

input,
.form-control {
	padding: 7px;
	font-size: @font-size-base;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}

input[type=search] {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}

label,
.control-label,
.help-block,
.checkbox,
.radio {
	font-size: @font-size-small;
	font-weight: 300;
}

.form-group .btn,
.input-group-addon,
.input-group-btn .btn {
	padding: 6px 14px;
	font-size: @font-size-base;
}

// Navs =======================================================================

.nav {
	.open > a,
	.open > a:hover,
	.open > a:focus {
		border-color: transparent;
	}
}

.nav-tabs {
	> li > a {
		background-color: @btn-default-bg;
		color: @text-color;
	}

	.caret {
		border-top-color: @text-color;
		border-bottom-color: @text-color;
	}
}

.nav-pills {
	font-weight: 300;
}

.breadcrumb {
	border: 1px solid @table-border-color;
	border-radius: 3px;
	font-size: 11px;
	font-weight: 300;
	text-transform: uppercase;
}

.pagination {
	margin: 0;
	padding: 0;
	font-size: @font-size-small;
	font-weight: 300;
	color: @gray-light;

	> li {
		> a,
		> span {
			margin-left: 4px;
			color: @gray-light;
		}
	}

	> .active {
		> a,
		> span {
			color: #fff;
		}
	}

	> li,
	> li:first-child,
	> li:last-child {
		> a,
		> span {
			border-radius: 3px;
		}
	}

	&-lg > li > a {
		padding-left: 22px;
		padding-right: 22px;
	}

	&-sm > li > a {
		padding: 0 5px;
	}
}

.pager {
	font-size: @font-size-small;
	font-weight: 300;
	color: @gray-light;
}

.list-group {
	font-size: @font-size-small;
	font-weight: 300;
}

// Indicators =================================================================

.alert {
	font-size: @font-size-small;
	font-weight: 300;

	a,
	.alert-link {
		font-weight: 400;
		color: #fff;
		text-decoration: underline;
	}
}

.label {
	padding-left: 1em;
	padding-right: 1em;
	border-radius: 0;
	font-weight: 300;

	&-default {
		background-color: @btn-default-bg;
		color: @btn-default-color;
	}
}

.badge {
	font-weight: 300;
}

// Progress bars ==============================================================

.progress {
	height: 22px;
	padding: 2px;
	background-color: #f6f6f6;
	border: 1px solid #ccc;
	.box-shadow(none);
}

//
// Carousel
// --------------------------------------------------

// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption {
  position: absolute;
  left: 6%;
  top: 0;
  z-index: 10;
  padding-top: 0;
  padding-bottom: 10px;
  color: @carousel-caption-color;
  text-align: left;
  text-shadow: @carousel-text-shadow;
  
  & p {
	  display: none;
  }
  
  & .btn {
    //text-shadow: none; // No shadow for button elements in carousel-caption
  }
}

@media screen and (max-width: 400px) {
 .carousel-caption {
    & h1 {
	  font-size: @font-size-base;
    } 
 }
} 

// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {

  // Scale up the controls a smidge
  .carousel-control {
    .glyphicons-chevron-left,
    .glyphicons-chevron-right,
    .icon-prev,
    .icon-next {
      width: 30px;
      height: 30px;
      margin-top: -15px;
      margin-left: -15px;
      font-size: 30px;
    }
  }

  // Show and left align the captions
  .carousel-caption {
    left: 7%;
    right: 20%;
    padding-bottom: 30px;

    & h1 {
	  font-size: 45px;
	  font-weight: 300;
    }

    & p {
      display: block;
      margin-right: 20%;
      color: @gray;
      font-size: @font-size-h4;
    }

  }

  // Move up the indicators
  .carousel-indicators {
    bottom: 20px;
  }
}


// Containers =================================================================

.dropdown {

	&-menu {
		padding: 0;
		margin-top: 0;
		font-size: @font-size-small;

		> li > a {
			padding: 12px 15px;
		}
	}

	&-header {
		padding-left: 15px;
		padding-right: 15px;
		font-size: 9px;
		text-transform: uppercase;
	}
}

.dropdown-rnyk {
	width: 100%;
	&-menu {
		padding: @padding-small-vertical 0 @padding-small-vertical 0;
		width: 100%;
		top: -@padding-base-vertical;
		
		ul {
			list-style: none;
		}

		li {
			margin: @padding-small-vertical 0 @padding-small-vertical 0;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;

			img {
				padding-right: @padding-xs-horizontal;
			}
		}
	}
}

.popover {
	color: #fff;
	font-size: 12px;
	font-weight: 300;
}

header {
	padding: 10px 0 10px 20px;
}

footer {
	margin: 90px 0 40px 0;
}

.tab-pane {
	padding-top: @padding-large-vertical;
}

// Responsive =================================================================
span.hidden-sm,
span.hidden-xs {
	display: inline !important;
}

